{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Avenir-Book;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 Avenir-BookOblique;\f5\fnil\fcharset0 Avenir-Heavy;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww11560\viewh17300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Midterm Project
\f1\b0 \

\fs24 \
Abigail Pryor, MTEC-340-001
\f2\fs29\fsmilli14667 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \ulc0 Proposal
\f3\fs24 \ulnone \
\pard\pardeftab720\sa320\partightenfactor0

\f4\i\fs29\fsmilli14667 \cf0 Due: Tuesday, Feb. 21
\f3\i0\fs24 \
\pard\pardeftab720\fi960\sa320\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Put together a short proposal that contains the following information:
\f3\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What will (likely) be the name of your game? \'96 If you are basing your game on an existing game, please let me know. You can still name your implementation whatever you wish.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 	\
	
\f5\b I would like to base my game off of Galaga or Space Invaders! I have done the 	Pong/Breakout type of game before so I\'92d like to try something new. I want to 	call it \'93Otter Space\'94 and have little otter guys as the enemies. :P
\f2\b0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In a paragraph or two, tell me about your game and your implementation.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 	\

\f5\b 	Basically, it will be a 2-D single player game where the objective is to destroy 		all of the enemies and not get damaged. There will be 3 lives at the start of 		the game, and one hit from an enemy can cause you to lose one. I will be 		referencing some of my older C# scripts from Breakout/Pong because I can 		use a lot of the same functions from that game in this one.
\f2\b0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Good outcome deliverable \'96 Write a list of features of what you WILL achieve no matter what.\
\pard\tx720\pardeftab720\partightenfactor0

\f5\b \cf0 	- Single player ship that can move around and shoot at enemies.\
	- Enemies that can shoot at the player, who has to dodge the shots.\
	- Enemies can be destroyed upon being hit by the player.\
	- The player can lose a life upon being hit by the enemy.\
	- SFX for all applicable game objects and collisions.\
	- Music for the level.
\f2\b0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Better outcome deliverable \'96 Expand your previously written list of features to include what you THINK you will accomplish before the project\'92s deadline.\
\pard\tx720\pardeftab720\partightenfactor0

\f5\b \cf0 	I think I can accomplish adding a start page / home page with the title of the 		game and a start button.
\f2\b0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Best outcome deliverable \'96 Expand your previously written list of features to include what you HOPE you will accomplish before the project\'92s deadline.\
\pard\tx720\pardeftab720\sa320\partightenfactor0

\f5\b \cf0 	I hope I can incorporate more UI elements to the home page - UI SFX or more 	menu options than just \'93start\'94. (Turn sound on/off, instructions, etc).
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In a paragraph or two, outline your next steps and tell me what additional skills you will require and what topics you might research for the completion of this project.\
\pard\tx720\pardeftab720\sa320\partightenfactor0

\f5\b \cf0 	My next steps will be going through previous code I\'92ve written that could 		possibly be implemented or adapted to the current kind of game I am making. 	I am still relatively new to actually coding game things that aren\'92t related to 		audio so it will be a challenge. I may have to research more about colliders, 		triggers, and using my own sprites in Unity. This will require lots of C# 			knowledge so I think I will have more specific questions to research once I get 	going / get stuck on something.
\f2\b0 \
}