{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello!\
\
I hope you enjoy / can play my game. I had issues building for some reason. I am typing this after staying up trying to figure it out, but alas, I am not at the point where I have enough knowledge to figure it out. However, you have seen my gameplay in class and I included a screen grab of the gameplay, too. The project files for both this project and my presentation exceeded Github\'92s limit (not sure what that\'92s about?), so I exported the scene in hopes that you can open it! I tested it, but let me know.\
\
\
Thank you again for everything you have done for me in terms of support this semester. I feel like I am always saying that, but I truly am grateful to have a professor like you in my crazy last semester at Berklee. :) \
\
\
- Abby}