{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Bold;\f4\froman\fcharset0 Times-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa293\partightenfactor0
\ls1\ilvl0
\f0\b\fs36 \cf0 Pretests - Chapter 3
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \
Abigail Pryor, MTEC-340-001\
\
\

\fs28 \ul Chapter 3\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa293\partightenfactor0
\ls2\ilvl0
\f2\fs29\fsmilli14667 \cf2 \ulnone {\listtext	1.	}\expnd0\expndtw0\kerning0
What is the proper way to write a variable name in C#? \uc0\u8232 
\f3\b A line of C# code, aka a \'91statement\'92, must end with a semicolon that separates them for the code compiler to process. A variable must have a name that is called upon, which can contain letters, digits, and underscores. The first character must be a letter, and using underscores is not advised. The variable names are case sensitive, and must not contain C# keywords.
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa293\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
How do you make a variable appear in Unity\'92s Inspector window? \uc0\u8232 
\f3\b You have to make the variable public when writing the code for it. (
\f4\i public int 
\f3\i0 for example).\
\ls2\ilvl0
\f2\b0 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
What are the four access modifiers available in C#? \uc0\u8232 
\f3\b Public, private, protected, and internal.
\f2\b0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
When are explicit conversions needed between types? \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa293\partightenfactor0
\ls2\ilvl0
\f3\b \cf2 {\listtext	5.	}If a variable needs to be assigned or combined with a variable of a different type, a \uc0\u8232 conversion needs to take place (either implicit or explicit) .
\f2\b0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa293\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
What are the minimum requirements for defining a method? \uc0\u8232 
\f3\b \kerning1\expnd0\expndtw0 - \expnd0\expndtw0\kerning0
The type of data that will be returned by the method (methods don\'92t all have to return anything, so this can be void) \uc0\u8232 - A unique name, starting with a capital letter \u8232 - A pair of parentheses following the method name \u8232 - A pair of curly brackets marking the method body (where instructions are stored) 
\f2\b0 \uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
What is the purpose of the parentheses at the end of the method name? \uc0\u8232 
\f3\b It is so that variables can be directly passed into the code.
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa293\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
What does a return type of 
\fs24 void 
\fs29\fsmilli14667 mean in a method definition? \uc0\u8232 
\f3\b It means that the method does not return anything.
\f2\b0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
How often is the 
\fs24 Update() 
\fs29\fsmilli14667 method called by Unity? \uc0\u8232 
\f3\b Every FPS, or frames per second.
\f2\b0 \
}