{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Pretests - Chapters 1 and 2
\f1\b0 \

\fs24 \
Abigail Pryor, MTEC-340-001\
\
\

\fs28 \ul Chapter 1
\fs24 \ulnone \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa293\partightenfactor0
\ls1\ilvl0
\f2\fs29\fsmilli14667 \cf2 {\listtext	1.	}\expnd0\expndtw0\kerning0
What type of relationship do Unity and Visual Studio share? \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		
\f3\b They have a symbiotic relationship, where they communicate with each other to synchronize their content. If you change any files in one application, the other one will change automatically.\expnd0\expndtw0\kerning0
\uc0\u8232 
\f2\b0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}
\fs29\fsmilli14600 \expnd0\expndtw0\kerning0
The Scripting Reference supplies example code in regard to using a particular Unity component or feature. Where can you find more detailed (non-code-related) information about Unity components? 
\fs29\fsmilli14667 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		
\f3\b All components that are not code related are accessible from the Inspector.
\f2\b0 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
The Scripting Reference is a large document. How much of it do you have to memorize before attempting to write a script? \
		
\f3\b You do not have to memorize it or be familiar to start writing scripts. It is a reference, not a test.\uc0\u8232 
\f2\b0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
When is the best time to name a C# script? 
\f3\b As soon as you create the file.
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa293\partightenfactor0
\ls1\ilvl0
\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa293\partightenfactor0
\ls1\ilvl0\cf0 \ul \ulc0 Chapter 2
\f2\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa293\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
What is the main purpose of a variable? \uc0\u8232 
\f3\b It is the most basic unit of programming - a tiny section of the computer\'92s memory that holds assigned values. Its job is to keep track of where its information is stored (memory address), its value, and its type (numbers, words, lists).
\f2\b0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
What role do methods play in scripts? \uc0\u8232 
\f3\b Methods are how work gets done in an application, it is a block of \kerning1\expnd0\expndtw0 c\expnd0\expndtw0\kerning0
ode containing executable statements that run when it is called by its name. They can take in arguments / parameters that can be used inside of it.
\f2\b0 \uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
How does a script become a component? \uc0\u8232 
\f3\b\fs29\fsmilli14600 When a script is dropped onto a GameObject, it becomes another component of that object automatically, and then appears in the Inspector panel. Technically, users aren\'92t supposed to edit the components provided by Unity. However, users can still access their properties and methods, making them powerful development tools. 
\f2\b0\fs29\fsmilli14667 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
What is the purpose of dot notation? \uc0\u8232 
\f3\b The use of periods, aka \'91dot notation\'92, between words in a line of code is used to reference classes, variables, and methods. It is like a directory of information and the dot serves as the indexing tool. 
\f2\b0 \
}